cursor_blink_interval 0
background_opacity 1.0
enable_audio_bell no

include themes/${MY_THEME}.conf

font_size 10.0
font_family Hack Regular Nerd Font Complete



# BEGIN_KITTY_THEME
# onedark
include current-theme.conf
# END_KITTY_THEME
