cursor_blink_interval 0
background_opacity 1.0
enable_audio_bell no
disable_ligatures never
confirm_os_window_close 0
window_padding_width 5

include themes/${MY_THEME}.conf

font_size 10.0
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include theme-loader.conf
