cursor_blink_interval 0
background_opacity 1.0
enable_audio_bell no
disable_ligatures never
confirm_os_window_close 0

include themes/${MY_THEME}.conf

font_size 10.0
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete

include theme-loader.conf
