cursor_blink_interval 0
background_opacity 1.0
enable_audio_bell no
disable_ligatures never
confirm_os_window_close 0
window_padding_width 5

include themes/${MY_THEME}.conf

font_size 11.0
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      VictorMono NF Light Italic
bold_italic_font VictorMono NF Bold Italic
include theme-loader.conf
